VITE_SUPABASE_PROJECT_ID="eguxvxglvwfylgwlbcdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndXh2eGdsdndmeWxnd2xiY2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTg1OTcsImV4cCI6MjA3MTE3NDU5N30.6kYEYjZvOMdkIafr-vYpK7mEMWxgfMKD81FzxZMMqhE"
VITE_SUPABASE_URL="https://eguxvxglvwfylgwlbcdy.supabase.co"
